<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册格式要求</title>
</head>
<body>
<h1 align="center">注册格式要求</h1>
<p align="center"><font color=#CD5C5C size="6" face="楷体"><strong>页面中所有项均为必填项，请勿漏填</strong></font></p>
<p align="center"><font color=#CD5C5C> 登录账号：</font>只能是数字或字母且以字母开头</p>
<p align="center"><font color=#CD5C5C>密码：</font>大于8位且需要有字母和数字之外的字符</p>
<p align="center"><font color=#CD5C5C>姓名：</font>格式为2-4个汉字</p>
<p align="center"><font color=#CD5C5C>出生年月日：</font>格式为yyyy-mm-dd 【eg：1998-02-17】</p>
<p align="center"><font color=#CD5C5C>邮编：</font>正确的6位数字邮编</p>
<p align="center"><font color=#CD5C5C>E-mail：</font>基本格式</p>

</body>
</html>