<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>用户注册页面</title>
    <link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
<h1 align="center"><strong>欢迎来到我的网页</strong></h1>
<h3 align="center"><a href="Demo.html"><font face="楷体">·格式要求（注册前必读）</font></a></h3>
<div class="ym">
    <form action="" method="post">
        <table>
            <tr>
                <td>登录账号</td>
                <td><input name="Name" type="text" placeholder="请输入您的登录账号"></td>
            </tr>

            <tr>
                <td>密码</td>
                <td><input name="pw" type="password" placeholder="请输入您的密码"></td>
            </tr>

            <tr>
                <td>确认密码</td>
                <td><input name="pw1" type="password" placeholder="请再次输入您的密码"></td>
            </tr>

            <tr>
                <td>姓名</td>
                <td><input name="name" type="text" placeholder="请输入您的姓名"></td>
            </tr>

            <tr>
                <td>身份证号码</td>
                <td><input name="identy" type="text" placeholder="请输入您的身份证号码"></td>
            </tr>

            <tr>
                <td>出生年月日</td>
                <td><input name="birth" type="text" placeholder="请输入您的出生年月"></td>
            </tr>

            <tr>
                <td>住址</td>
                <td><input name="adress" type="text" placeholder="请输入您的住址"></td>
            </tr>

            <tr>
                <td>邮编</td>
                <td><input name="ecode" type="text" placeholder="请输入您的邮政编码"></td>
            </tr>

            <tr>
                <td>E-mail</td>
                <td><input name="email" type="text" placeholder="请输入您的email"></td>
            </tr>

            <tr>
                <td><input type="submit" value="提交" onclick="return last()"></td>
                <td><input type="reset" value="重置"> &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="close" value="关闭" onclick="window.close();" />

                </td>
            </tr>
        </table>
    </form>
</div>
<script type="text/javascript" src="js.js" charset="UTF-8"></script>
</body>
</html>